APP_NAME=Qavah.com
APP_ENV=local
APP_KEY=base64:f43Lc2GDf7euEVFUzcXCM2rVLy0mzeMSlCOcVgNtwl8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qavah-stagging
DB_USERNAME=qavah-stagging
DB_PASSWORD=Karachi123578@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=sendmail
# MAIL_HOST=qavah.us
# MAIL_PORT=587
# mail_username=info@qavah.us
# MAIL_PASSWORD=77rscP*23
# MAIL_ENCRYPTION=tls


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dcef83985c0d73
MAIL_PASSWORD=9d3c3e44faa894
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_CURRENCY="USD"

TWILIO_SID=AC975555b120c031ad57bf8a8e3793745a
TWILIO_TOKEN=6c4c5dd3d31828b0bbbe8beddf5fda84
TWILIO_FROM=+18303270424


commetapiKey=07ba629476752645dbce6a6c4aad7b2fc680b511
commetpublicKey=2092182aee051e28




#STRIPE_KEY=pk_live_51KqgoBIvyDpn13UA0fmEN4aeq4ifL2zGkbY6IVw1wonpnIqLXFFBRTyMC9O23JwmFFet4Qc7yf1xLyMmdUMBRt4K00c1C2vv4r
#STRIPE_SECRET=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

STRIPE_KEY=pk_test_51NVdg5B4BhSb7ee19fHAwxa1HGilNbVP0oPB5xpGwyoT8ovw8S6xMGzm1ncxlO0N2oUwyuI4G3I4KDtbJvpagmSR00GQ7j5B7A
STRIPE_SECRET=sk_test_51NVdg5B4BhSb7ee11mJeWHdxJYcHQcIDrVvI2q2cZ85yEhJMXRCuAEeR0dwUCUVLQNpqGguO7RbVXqnwg1UFLMtd008IGcomzG